<!DOCTYPE html>
<html>
<head>
<title>Portofolio</title>
<style>
    body {margin:0px 0px 20px 0px;padding: 0;}
    
    h2 {text-align: center;font-family:Arial, Helvetica, sans-serif;font-size:x-large;}
    p {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    li {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    #aboutme {
        background: #ffffff;border: none;margin-top: 100px;
        h2 {color:rgb(85,85,85)}}
    
    
    #MinatBakat {background: rgb(99, 99, 99);
        
        h2{color:rgb(255, 255, 255) ;}
        ul{color:rgb(0, 0, 0)}}
    
        .p1 {color: rgb(0, 0, 0);}

    #Pencapaian {background: rgb(99, 99, 99);}
   
    #contact {background: white;
    div {padding: 100px 0px 0px 70px;}}
    
    .container {display: flex;}
   
    .isi{ padding: 50px;}
    
    hr.header {border: 1px solid black;width: 30%;}
    
    a {color:black; text-decoration: none;}
</style>
</head>
<body>
    <div class="container">
        
              
            <img src="IMG_1026.JPG" alt="Julius Arthur" style="width:300px;height:336; padding: 100px;float: inline-start;">
            <div id="aboutme"> 
            <h2>About me</h2>
            <p class="p1">Julius Arthur adalah seseorang mahasiswa Teknik Informatika di ITB. Ia suka menghadapi berbagai masalah untuk dipecahkan dengan mencari solusi yang terbaik. 
                Saat ini ia telah belajar beberapa bahasa pemrograman yaitu python, haskell, dan C++. </p>
            </div>
    </div>
    
    <div id="MinatBakat">
        <div class=isi>
            <h2 margin-top:100px>Minat & Bakat</h2>
            <hr class="header">
            <ul>
                <li>Programming</li>
                <li>Machine Learning</li>
                <li>Cyber Security</li>
                <li>Computer Vision</li>
                <li>Music (Keys)</li>
            </ul>
        </div>
    </div>
   
    <div id="proyek">
        <div class="isi">
            <h2>Projek dan kepanitiaan</h2>
            <hr class="header">
            <ul>
                <li>Publikasi dan Dokumentasi pada TOC dan JVLYN (lomba dan pentas seni yang diadakan saat SMA)</li>
                <li>Logistik pada acara makrab calon kru Unit Robotika 2023</li>
                <li>Tic Tac Toe</li>
                <li>Turn-Based Game</li>
                <li>Black Jack Game</li>
            </ul>
        </div>
    </div>
    
    <div id="Pencapaian">
        <div class="isi">
            <h2>Pencapaian</h2>
            <hr class="header">
            <ul>
                <li>Meraih skor A pada Cambridge Pure Math A-Level</li>
            </ul>
        </div>
    </div>

    <div id="contact">
        <div>
            <h3>Kontak</h3>
            <a href="https://www.linkedin.com/in/julius-arthur-9a6244187" target="_blank">LinkedIn</a>
            <br>
            <br>
            <a href="mailto:juliusarthur2005@gmail.com">juliusarthur2005@gmail.com</a>
        </div>
    </div>
</body>
</html>